<!DOCTYPE html>
<html>
  <head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="minesweeper.css">
  </head>
  <body>
    <div id="message"></div>
    <div class="difficulty">
      <button class="easy">easy</button>
      <button class="medium">medium</button>
      <button class="hard">hard</button>
    </div>
    <div id="notes"></div>
    <div class="board"></div>
    <div>
      <button class="reset">reset</button>
    </div>

    <audio class="audioMine">
      <source src="/audio/mine.wav"></source>
      Your browser doesn't support this game's sweet sound effects :(
    </audio>
    <audio class="audioWin">
      <source src="/audio/win.wav"></source>
    </audio>

    <script src="lib/tests.js"></script>
    <script src="lib/lib.js"></script>
    <script src="minesweeper.js"></script>
  </body>
</html>
